---
name: UIButton
route: /ui-button
---

import { Playground, Props } from 'docz';
import UIButton from './UIButton';

# UIButton

## Properties

<Props of={UIButton} />

## Basic Usage

The button below doesn't use any prop.

<Playground>
	<UIButton>Hello</UIButton>
</Playground>
